prdLst|a:3:{s:27:"lista_objetivos_indicadores";a:28:{s:5:"width";i:1040;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:1;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:760:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 4
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:6;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:7:"Usuario";s:15:"users.user_name";s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:10:"Valor Peso";s:9:"prod.Peso";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:19:"Fecha Finalización";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:0;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:9:{s:4:"Peso";i:40;s:7:"Usuario";i:80;s:19:"obj.nombre_objetivo";i:80;s:6:"Estado";i:110;s:8:"Producto";i:160;s:11:"Varlor Peso";i:40;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:140;s:19:"Fecha Finalización";i:140;}s:18:"arrayEventOnColumn";a:1:{s:4:"Peso";s:21:"onClickDeleteRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:8:"Objetivo";i:3;s:6:"Estado";i:4;s:8:"Producto";i:5;s:7:"Usuario";i:6;s:12:"Descripción";i:7;s:12:"Fecha Inicio";i:8;s:11:"Fecha Final";i:9;s:4:"Peso";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_producto";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:753:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 4
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:6;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:7:"Usuario";s:15:"users.user_name";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";s:4:"Peso";s:9:"prod.peso";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:10:{s:8:"Objetivo";i:10;s:6:"Estado";i:100;s:8:"Producto";i:170;s:7:"Uusario";i:150;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:4:"Peso";i:10;s:8:"Eliminar";i:40;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:8:"Objetivo";i:3;s:6:"Estado";i:4;s:8:"Producto";i:5;s:7:"Usuario";i:6;s:12:"Descripción";i:7;s:12:"Fecha Inicio";i:8;s:11:"Fecha Final";i:9;s:4:"Peso";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:26:"lst_evaluacion_indicadores";a:28:{s:5:"width";i:810;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:1175:"SELECT evaluacion_indicadores.id_evaluacion_indicadores AS "Eliminar", evaluacion_indicadores.id_evaluacion_indicadores AS "Avance", rel1.peso AS "Peso", rel2.valor AS "Recurso", rel3.valor AS "Proceso", rel4.valor AS "Producto", rel5.valor AS "Cliente", evaluacion_indicadores.puntaje_ponderado AS "Puntaje Ponderado", evaluacion_indicadores.descripcion AS "Descripción", evaluacion_indicadores.fecha_modificacion AS "Fecha Modificación", evaluacion_indicadores.id_usuario AS "Propietario Producto", evaluacion_indicadores.compromisos AS "Compromisos", evaluacion_indicadores.id_producto AS "Nombre Producto", evaluacion_indicadores.validacion AS "Validación" FROM evaluacion_indicadores LEFT OUTER JOIN producto rel1 ON (rel1.id_producto = evaluacion_indicadores.peso)  LEFT OUTER JOIN valor_indicador rel2 ON (rel2.id_valor_indicador = evaluacion_indicadores.recurso)  LEFT OUTER JOIN valor_indicador rel3 ON (rel3.id_valor_indicador = evaluacion_indicadores.proceso)  LEFT OUTER JOIN valor_indicador rel4 ON (rel4.id_valor_indicador = evaluacion_indicadores.producto)  LEFT OUTER JOIN valor_indicador rel5 ON (rel5.id_valor_indicador = evaluacion_indicadores.cliente) ";s:15:"numAffectedRows";i:14;s:11:"numFldsAftd";i:14;s:20:"arrayAliasSetInQuery";a:12:{s:4:"Peso";s:9:"rel1.peso";s:7:"Recurso";s:10:"rel2.valor";s:7:"Proceso";s:10:"rel3.valor";s:8:"Producto";s:10:"rel4.valor";s:7:"Cliente";s:10:"rel5.valor";s:17:"Puntaje Ponderado";s:40:"evaluacion_indicadores.puntaje_ponderado";s:12:"Descripción";s:34:"evaluacion_indicadores.descripcion";s:19:"Fecha Modificación";s:41:"evaluacion_indicadores.fecha_modificacion";s:20:"Propietario Producto";s:33:"evaluacion_indicadores.id_usuario";s:11:"Compromisos";s:34:"evaluacion_indicadores.compromisos";s:15:"Nombre Producto";s:34:"evaluacion_indicadores.id_producto";s:11:"Validación";s:33:"evaluacion_indicadores.validacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:14:{s:4:"Peso";i:10;s:7:"Recurso";i:10;s:7:"Proceso";i:10;s:8:"Producto";i:10;s:7:"Cliente";i:10;s:17:"Puntaje Ponderado";i:10;s:12:"Descripción";i:160;s:19:"Fecha Modificación";i:100;s:20:"Propietario Producto";i:120;s:11:"Compromisos";i:160;s:15:"Nombre Producto";i:110;s:11:"Validación";i:10;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:6:"Avance";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:14:{i:0;s:8:"Eliminar";i:1;s:6:"Avance";i:2;s:4:"Peso";i:3;s:7:"Recurso";i:4;s:7:"Proceso";i:5;s:8:"Producto";i:6;s:7:"Cliente";i:7;s:17:"Puntaje Ponderado";i:8;s:12:"Descripción";i:9;s:19:"Fecha Modificación";i:10;s:20:"Propietario Producto";i:11;s:11:"Compromisos";i:12;s:15:"Nombre Producto";i:13;s:11:"Validación";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:8:"Eliminar";s:16:"globalEventsName";a:1:{s:8:"Eliminar";s:19:"onClickDeleteRecord";}}}register_access|b:1;user_id|s:1:"4";ip|s:9:"127.0.0.1";datetime|s:19:"2012-04-17 08:32:27";profile_id|s:1:"3";key_cryp_data|s:50:"40367587129430243944689058425654768673835134856570";base_key_cryp_data|a:48:{i:0;s:1:"U";i:1;s:1:"o";i:2;s:1:"E";i:3;s:1:"x";i:4;i:6;i:5;s:1:"s";i:6;i:3;i:7;s:1:"h";i:8;i:5;i:9;s:1:"T";i:10;i:4;i:11;s:1:"Q";i:12;s:1:"a";i:13;s:1:"R";i:14;s:1:"j";i:15;s:1:"Z";i:16;s:1:"L";i:17;s:1:"Y";i:18;s:1:"w";i:19;s:1:"g";i:20;s:1:"l";i:21;i:2;i:22;s:1:"O";i:23;s:1:"b";i:24;s:1:"B";i:25;s:1:"e";i:26;s:1:"A";i:27;s:1:"I";i:28;s:1:"C";i:29;s:1:"u";i:30;s:1:"r";i:31;s:1:"p";i:32;s:1:"M";i:33;s:1:"z";i:34;s:1:"c";i:35;i:9;i:36;s:1:"y";i:37;s:1:"P";i:38;s:1:"v";i:39;s:1:"d";i:40;s:1:"t";i:41;s:1:"f";i:42;i:7;i:43;s:1:"i";i:44;i:1;i:45;s:1:"m";i:46;s:1:"V";i:47;s:1:"q";}