prdLst|a:5:{s:12:"lst_objetivo";a:28:{s:5:"width";i:980;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:489:"SELECT objetivo.id_objetivo AS "Eliminar", objetivo.id_objetivo AS "Modificar", rel1.nombre_proceso AS "Nombre Proceso", objetivo.nombre_objetivo AS "Objetivo", rel2.user_name AS "Responsable Objetivo", objetivo.fecha_inicio AS "Fecha Inicio", objetivo.fecha_finalizacion AS "Fecha Final", objetivo.descripcion AS "Descripción" FROM objetivo LEFT OUTER JOIN proceso rel1 ON (rel1.id_proceso = objetivo.id_proceso)  LEFT OUTER JOIN ess_system_users rel2 ON (rel2.id = objetivo.id_usuario) ";s:15:"numAffectedRows";i:5;s:11:"numFldsAftd";i:8;s:20:"arrayAliasSetInQuery";a:6:{s:14:"Nombre Proceso";s:19:"rel1.nombre_proceso";s:8:"Objetivo";s:24:"objetivo.nombre_objetivo";s:20:"Responsable Objetivo";s:14:"rel2.user_name";s:12:"Fecha Inicio";s:21:"objetivo.fecha_inicio";s:11:"Fecha Final";s:27:"objetivo.fecha_finalizacion";s:12:"Descripción";s:20:"objetivo.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:8:{s:14:"Nombre Proceso";i:270;s:8:"Objetivo";i:40;s:20:"Responsable Objetivo";i:150;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:12:"Descripción";i:250;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:8:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:14:"Nombre Proceso";i:3;s:8:"Objetivo";i:4;s:20:"Responsable Objetivo";i:5;s:12:"Fecha Inicio";i:6;s:11:"Fecha Final";i:7;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:27:"lista_objetivos_indicadores";a:28:{s:5:"width";i:1040;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:1;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:760:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 7
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:1;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:7:"Usuario";s:15:"users.user_name";s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:10:"Valor Peso";s:9:"prod.Peso";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:19:"Fecha Finalización";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:0;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:9:{s:4:"Peso";i:40;s:7:"Usuario";i:80;s:19:"obj.nombre_objetivo";i:80;s:6:"Estado";i:110;s:8:"Producto";i:160;s:11:"Varlor Peso";i:40;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:140;s:19:"Fecha Finalización";i:140;}s:18:"arrayEventOnColumn";a:1:{s:4:"Peso";s:21:"onClickDeleteRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:8:"Objetivo";i:3;s:6:"Estado";i:4;s:8:"Producto";i:5;s:7:"Usuario";i:6;s:12:"Descripción";i:7;s:12:"Fecha Inicio";i:8;s:11:"Fecha Final";i:9;s:4:"Peso";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_producto";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:753:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 7
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:2;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:7:"Usuario";s:15:"users.user_name";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";s:4:"Peso";s:9:"prod.peso";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:10:{s:8:"Objetivo";i:10;s:6:"Estado";i:100;s:8:"Producto";i:170;s:7:"Uusario";i:150;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:4:"Peso";i:10;s:8:"Eliminar";i:40;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:8:"Objetivo";i:3;s:6:"Estado";i:4;s:8:"Producto";i:5;s:7:"Usuario";i:6;s:12:"Descripción";i:7;s:12:"Fecha Inicio";i:8;s:11:"Fecha Final";i:9;s:4:"Peso";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:26:"lst_evaluacion_indicadores";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:284:"SELECT prod.id_producto AS "Avance Producto", prod.nombre_producto AS  "Producto", prod.peso AS  "Peso", prod.fecha_inicio AS  "Fecha Inicio", prod.fecha_finalizacion AS  "Fecha Final"
                          FROM producto prod
                           WHERE prod.id_usuario = 7";s:15:"numAffectedRows";i:2;s:11:"numFldsAftd";i:5;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:4:"Peso";s:9:"prod.peso";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:15:"Avance Producto";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:5:{i:0;s:15:"Avance Producto";i:1;s:8:"Producto";i:2;s:4:"Peso";i:3;s:12:"Fecha Inicio";i:4;s:11:"Fecha Final";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:27:"lst_evaluacion_indicadores1";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:570:"SELECT prod.nombre_producto AS  "Nombre Producto", eva.peso AS  "Peso", eva.recurso AS  "Recurso", eva.proceso "Proceso", eva.producto AS  "Producto", eva.cliente AS  "Cliente", eva.puntaje_ponderado AS  "Puntaje Ponderado", eva.descripcion AS "Descripción", eva.fecha_modificacion AS  "Fecha Modificación", eva.validacion AS  "Validación"
                            FROM evaluacion_indicadores eva, producto prod
                            WHERE eva.id_producto = prod.id_producto
                            AND eva.id_usuario = 7
                            ";s:15:"numAffectedRows";i:0;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:4:"Peso";s:9:"prod.peso";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:15:"Avance Producto";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:0:{}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}}register_access|b:1;user_id|s:1:"7";ip|s:9:"127.0.0.1";datetime|s:19:"2012-04-20 08:49:48";profile_id|s:1:"2";key_cryp_data|s:50:"35731384423287677676612992832228803038501685868467";base_key_cryp_data|a:50:{i:0;s:1:"j";i:1;s:1:"Z";i:2;s:1:"R";i:3;i:2;i:4;s:1:"h";i:5;s:1:"C";i:6;s:1:"b";i:7;s:1:"W";i:8;s:1:"w";i:9;s:1:"y";i:10;s:1:"K";i:11;s:1:"t";i:12;i:6;i:13;i:7;i:14;s:1:"B";i:15;s:1:"P";i:16;s:1:"X";i:17;s:1:"T";i:18;s:1:"D";i:19;s:1:"x";i:20;s:1:"O";i:21;s:1:"H";i:22;s:1:"m";i:23;s:1:"i";i:24;s:1:"Y";i:25;s:1:"f";i:26;s:1:"k";i:27;s:1:"J";i:28;s:1:"s";i:29;s:1:"e";i:30;s:1:"q";i:31;i:3;i:32;s:1:"G";i:33;s:1:"o";i:34;s:1:"L";i:35;s:1:"F";i:36;i:8;i:37;s:1:"S";i:38;i:5;i:39;i:1;i:40;s:1:"Q";i:41;s:1:"v";i:42;s:1:"l";i:43;s:1:"g";i:44;s:1:"c";i:45;s:1:"a";i:46;s:1:"U";i:47;s:1:"p";i:48;s:1:"z";i:49;s:1:"d";}