prdLst|a:8:{s:9:"lst_users";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:487:"SELECT ess_system_users.id as "Modificar", 
	ess_system_users.id as "Eliminar", 
	ess_system_users.user_name as "Usuario", 
	ess_system_users.name as "Nombre", 
	ess_system_users.lastname as "Apellido",
	ess_system_users.datetime as "Actualizado",
	ess_profiles.name as "Perfil",
	CASE ess_system_users.status 
		WHEN 1 THEN 'Activo'
		WHEN 2 THEN 'Inactivo' 
		END as "Estado"
FROM ess_system_users
	INNER JOIN ess_profiles ON (ess_system_users.profile_id = ess_profiles.id)";s:15:"numAffectedRows";i:12;s:11:"numFldsAftd";i:8;s:20:"arrayAliasSetInQuery";a:6:{s:7:"Usuario";s:26:"ess_system_users.user_name";s:6:"Nombre";s:21:"ess_system_users.name";s:8:"Apellido";s:25:"ess_system_users.lastname";s:6:"Perfil";s:17:"ess_profiles.name";s:11:"Actualizado";s:25:"ess_system_users.datetime";s:6:"Estado";s:23:"ess_system_users.status";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:7:{s:9:"Modificar";i:70;s:8:"Eliminar";i:70;s:7:"Usuario";i:150;s:6:"Nombre";i:150;s:8:"Apellido";i:150;s:6:"Perfil";i:150;s:11:"Actualizado";i:160;}s:18:"arrayEventOnColumn";a:2:{s:9:"Modificar";s:18:"onClickNewRecord::";s:8:"Eliminar";s:50:"onClickDeleteRecord::¿Desea eliminar el registro?";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:8:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:7:"Usuario";i:3;s:6:"Nombre";i:4;s:8:"Apellido";i:5;s:11:"Actualizado";i:6;s:6:"Perfil";i:7;s:6:"Estado";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:9:"Modificar";s:16:"globalEventsName";a:2:{s:7:"Activar";s:16:"habilitaUsuarios";s:9:"Inactivar";s:18:"inhabilitaUsuarios";}}s:12:"lst_vigencia";a:28:{s:5:"width";i:990;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:343:"SELECT vigencia.id_vigencia AS "Eliminar", vigencia.id_vigencia AS "Modificar", vigencia.nombre_vigencia AS "Nombre Vigencia", rel1.user_name AS "Lider Vigencia", vigencia.correo_electronico AS "Correo Electrónico", vigencia.descripcion AS "Descripción" FROM vigencia LEFT OUTER JOIN ess_system_users rel1 ON (rel1.id = vigencia.id_usuario) ";s:15:"numAffectedRows";i:3;s:11:"numFldsAftd";i:6;s:20:"arrayAliasSetInQuery";a:4:{s:15:"Nombre Vigencia";s:24:"vigencia.nombre_vigencia";s:14:"Lider Vigencia";s:14:"rel1.user_name";s:19:"Correo Electrónico";s:27:"vigencia.correo_electronico";s:12:"Descripción";s:20:"vigencia.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:6:{s:15:"Nombre Vigencia";i:180;s:14:"Lider Vigencia";i:140;s:19:"Correo Electrónico";i:160;s:12:"Descripción";i:420;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:6:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:15:"Nombre Vigencia";i:3;s:14:"Lider Vigencia";i:4;s:19:"Correo Electrónico";i:5;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_profiles";a:28:{s:5:"width";i:1000;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:20;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:365:"SELECT 
	ess_profiles.id as "Modificar", 
	ess_profiles.id as "Eliminar", 
	ess_profiles.name as "Perfil", 
	ess_profiles.description as "Descripción",
	ess_system_users.user_name as "Usuario",
	ess_profiles.datetime as "Fecha Hora",
	ess_profiles.id as "Menu"
FROM ess_profiles
	INNER JOIN ess_system_users ON (ess_profiles.user_id = ess_system_users.id)";s:15:"numAffectedRows";i:3;s:11:"numFldsAftd";i:7;s:20:"arrayAliasSetInQuery";a:4:{s:6:"Perfil";s:17:"ess_profiles.name";s:12:"Descripción";s:24:"ess_profiles.description";s:7:"Usuario";s:26:"ess_system_users.user_name";s:10:"Fecha Hora";s:21:"ess_profiles.datetime";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:7:{s:9:"Modificar";i:80;s:8:"Eliminar";i:80;s:7:"Usuario";i:100;s:4:"Menu";i:80;s:6:"Perfil";i:140;s:10:"Fecha Hora";i:120;s:12:"Descripción";i:400;}s:18:"arrayEventOnColumn";a:3:{s:9:"Modificar";s:18:"onClickAddRecord::";s:8:"Eliminar";s:50:"onClickDeleteRecord::¿Desea eliminar el registro?";s:4:"Menu";s:17:"onClickEditMenu::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:7:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:6:"Perfil";i:3;s:12:"Descripción";i:4;s:7:"Usuario";i:5;s:10:"Fecha Hora";i:6;s:4:"Menu";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:26:"lst_evaluacion_indicadores";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:547:"SELECT prod.id_producto AS "Validación", prod.nombre_producto AS  "Nombre Producto", users.user_name AS  "Usuario", eva.peso AS  "Peso", eva.recurso AS  "Recurso", eva.proceso AS  "Proceso", eva.producto AS  "Producto", eva.cliente AS  "Cliente", eva.puntaje_ponderado AS "Puntaje Ponderado", eva.descripcion AS  "Descripción", eva.fecha_modificacion AS  "Fecha", eva.compromisos AS  "Compromisos", eva.validacion AS  "Validación"
FROM producto prod, evaluacion_indicadores eva, ess_system_users users
WHERE eva.id_producto = prod.id_producto";s:15:"numAffectedRows";i:10;s:11:"numFldsAftd";i:13;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:7:"Usuario";s:15:"users.user_name";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:11:"Validación";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:12:{i:0;s:11:"Validación";i:1;s:15:"Nombre Producto";i:2;s:7:"Usuario";i:3;s:4:"Peso";i:4;s:7:"Recurso";i:5;s:7:"Proceso";i:6;s:8:"Producto";i:7;s:7:"Cliente";i:8;s:17:"Puntaje Ponderado";i:9;s:12:"Descripción";i:10;s:5:"Fecha";i:11;s:11:"Compromisos";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:27:"lst_evaluacion_indicadores1";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:570:"SELECT prod.nombre_producto AS  "Nombre Producto", eva.peso AS  "Peso", eva.recurso AS  "Recurso", eva.proceso "Proceso", eva.producto AS  "Producto", eva.cliente AS  "Cliente", eva.puntaje_ponderado AS  "Puntaje Ponderado", eva.descripcion AS "Descripción", eva.fecha_modificacion AS  "Fecha Modificación", eva.validacion AS  "Validación"
                            FROM evaluacion_indicadores eva, producto prod
                            WHERE eva.id_producto = prod.id_producto
                            AND eva.id_usuario = 1
                            ";s:15:"numAffectedRows";i:0;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:4:"Peso";s:9:"prod.peso";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:15:"Avance Producto";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:0:{}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:11:"lst_proceso";a:28:{s:5:"width";i:990;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:30;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:442:"SELECT proceso.id_proceso AS "Eliminar", proceso.id_proceso AS "Modificar", rel1.nombre_vigencia AS "Nombre Vigencia", proceso.nombre_proceso AS "Proceso", rel2.user_name AS "Lider Proceso", proceso.correo_electronico AS "Correo Electrónico", proceso.descripcion AS "Descripción" FROM proceso LEFT OUTER JOIN vigencia rel1 ON (rel1.id_vigencia = proceso.id_vigencia)  LEFT OUTER JOIN ess_system_users rel2 ON (rel2.id = proceso.id_usuario) ";s:15:"numAffectedRows";i:5;s:11:"numFldsAftd";i:7;s:20:"arrayAliasSetInQuery";a:5:{s:15:"Nombre Vigencia";s:20:"rel1.nombre_vigencia";s:7:"Proceso";s:22:"proceso.nombre_proceso";s:13:"Lider Proceso";s:14:"rel2.user_name";s:19:"Correo Electrónico";s:26:"proceso.correo_electronico";s:12:"Descripción";s:19:"proceso.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:7:{s:15:"Nombre Vigencia";i:190;s:7:"Proceso";i:110;s:13:"Lider Proceso";i:150;s:19:"Correo Electrónico";i:150;s:12:"Descripción";i:300;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:7:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:15:"Nombre Vigencia";i:3;s:7:"Proceso";i:4;s:13:"Lider Proceso";i:5;s:19:"Correo Electrónico";i:6;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_producto";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:753:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 1
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:0;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:7:"Usuario";s:15:"users.user_name";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";s:4:"Peso";s:9:"prod.peso";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:10:{s:8:"Objetivo";i:10;s:6:"Estado";i:100;s:8:"Producto";i:170;s:7:"Uusario";i:150;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:4:"Peso";i:10;s:8:"Eliminar";i:40;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:0:{}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_objetivo";a:28:{s:5:"width";i:980;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:489:"SELECT objetivo.id_objetivo AS "Eliminar", objetivo.id_objetivo AS "Modificar", rel1.nombre_proceso AS "Nombre Proceso", objetivo.nombre_objetivo AS "Objetivo", rel2.user_name AS "Responsable Objetivo", objetivo.fecha_inicio AS "Fecha Inicio", objetivo.fecha_finalizacion AS "Fecha Final", objetivo.descripcion AS "Descripción" FROM objetivo LEFT OUTER JOIN proceso rel1 ON (rel1.id_proceso = objetivo.id_proceso)  LEFT OUTER JOIN ess_system_users rel2 ON (rel2.id = objetivo.id_usuario) ";s:15:"numAffectedRows";i:5;s:11:"numFldsAftd";i:8;s:20:"arrayAliasSetInQuery";a:6:{s:14:"Nombre Proceso";s:19:"rel1.nombre_proceso";s:8:"Objetivo";s:24:"objetivo.nombre_objetivo";s:20:"Responsable Objetivo";s:14:"rel2.user_name";s:12:"Fecha Inicio";s:21:"objetivo.fecha_inicio";s:11:"Fecha Final";s:27:"objetivo.fecha_finalizacion";s:12:"Descripción";s:20:"objetivo.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:8:{s:14:"Nombre Proceso";i:270;s:8:"Objetivo";i:40;s:20:"Responsable Objetivo";i:150;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:12:"Descripción";i:250;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:8:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:14:"Nombre Proceso";i:3;s:8:"Objetivo";i:4;s:20:"Responsable Objetivo";i:5;s:12:"Fecha Inicio";i:6;s:11:"Fecha Final";i:7;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}}register_access|b:1;user_id|s:1:"1";ip|s:9:"127.0.0.1";datetime|s:19:"2012-04-20 11:37:53";profile_id|s:1:"1";key_cryp_data|s:50:"19919038796828206610658045257996868048377543496970";base_key_cryp_data|a:50:{i:0;s:1:"F";i:1;s:1:"m";i:2;s:1:"M";i:3;s:1:"q";i:4;s:1:"W";i:5;s:1:"E";i:6;s:1:"f";i:7;s:1:"X";i:8;s:1:"u";i:9;i:4;i:10;s:1:"t";i:11;s:1:"a";i:12;s:1:"d";i:13;s:1:"A";i:14;s:1:"C";i:15;s:1:"S";i:16;s:1:"Z";i:17;s:1:"e";i:18;s:1:"s";i:19;s:1:"l";i:20;s:1:"x";i:21;i:1;i:22;s:1:"H";i:23;i:9;i:24;s:1:"z";i:25;s:1:"Y";i:26;s:1:"b";i:27;s:1:"o";i:28;s:1:"w";i:29;i:2;i:30;s:1:"G";i:31;s:1:"y";i:32;s:1:"j";i:33;s:1:"Q";i:34;s:1:"D";i:35;s:1:"k";i:36;s:1:"V";i:37;s:1:"I";i:38;s:1:"J";i:39;i:6;i:40;s:1:"g";i:41;s:1:"P";i:42;s:1:"h";i:43;s:1:"p";i:44;s:1:"K";i:45;s:1:"r";i:46;s:1:"c";i:47;s:1:"i";i:48;s:1:"O";i:49;s:1:"U";}