prdLst|a:3:{s:12:"lst_producto";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:753:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 4
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:6;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:7:"Usuario";s:15:"users.user_name";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";s:4:"Peso";s:9:"prod.peso";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:10:{s:8:"Objetivo";i:10;s:6:"Estado";i:100;s:8:"Producto";i:170;s:7:"Uusario";i:150;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:4:"Peso";i:10;s:8:"Eliminar";i:40;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:8:"Objetivo";i:3;s:6:"Estado";i:4;s:8:"Producto";i:5;s:7:"Usuario";i:6;s:12:"Descripción";i:7;s:12:"Fecha Inicio";i:8;s:11:"Fecha Final";i:9;s:4:"Peso";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:27:"lst_evaluacion_indicadores1";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:570:"SELECT prod.nombre_producto AS  "Nombre Producto", eva.peso AS  "Peso", eva.recurso AS  "Recurso", eva.proceso "Proceso", eva.producto AS  "Producto", eva.cliente AS  "Cliente", eva.puntaje_ponderado AS  "Puntaje Ponderado", eva.descripcion AS "Descripción", eva.fecha_modificacion AS  "Fecha Modificación", eva.validacion AS  "Validación"
                            FROM evaluacion_indicadores eva, producto prod
                            WHERE eva.id_producto = prod.id_producto
                            AND eva.id_usuario = 4
                            ";s:15:"numAffectedRows";i:2;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:4:"Peso";s:9:"prod.peso";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:15:"Avance Producto";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:15:"Nombre Producto";i:1;s:4:"Peso";i:2;s:7:"Recurso";i:3;s:7:"Proceso";i:4;s:8:"Producto";i:5;s:7:"Cliente";i:6;s:17:"Puntaje Ponderado";i:7;s:12:"Descripción";i:8;s:19:"Fecha Modificación";i:9;s:11:"Validación";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:26:"lst_evaluacion_indicadores";a:28:{s:5:"width";i:730;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:284:"SELECT prod.id_producto AS "Avance Producto", prod.nombre_producto AS  "Producto", prod.peso AS  "Peso", prod.fecha_inicio AS  "Fecha Inicio", prod.fecha_finalizacion AS  "Fecha Final"
                          FROM producto prod
                           WHERE prod.id_usuario = 4";s:15:"numAffectedRows";i:7;s:11:"numFldsAftd";i:5;s:20:"arrayAliasSetInQuery";a:4:{s:8:"Producto";s:21:"prod.nombre_producto ";s:4:"Peso";s:9:"prod.peso";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:5:{s:8:"Producto";i:300;s:4:"Peso";i:10;s:12:"Fecha Inicio";i:130;s:11:"Fecha Final";i:130;s:15:"Avance Producto";i:160;}s:18:"arrayEventOnColumn";a:1:{s:15:"Avance Producto";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:5:{i:0;s:15:"Avance Producto";i:1;s:8:"Producto";i:2;s:4:"Peso";i:3;s:12:"Fecha Inicio";i:4;s:11:"Fecha Final";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}}register_access|b:1;user_id|s:1:"4";ip|s:9:"127.0.0.1";datetime|s:19:"2012-04-20 11:39:24";profile_id|s:1:"3";key_cryp_data|s:50:"03052949554576529058010206918085605101503197220494";base_key_cryp_data|a:49:{i:0;s:1:"g";i:1;s:1:"P";i:2;i:7;i:3;s:1:"K";i:4;s:1:"Z";i:5;s:1:"W";i:6;s:1:"t";i:7;s:1:"f";i:8;s:1:"b";i:9;s:1:"O";i:10;s:1:"E";i:11;s:1:"X";i:12;s:1:"B";i:13;s:1:"w";i:14;s:1:"V";i:15;s:1:"T";i:16;i:5;i:17;s:1:"p";i:18;s:1:"x";i:19;s:1:"r";i:20;s:1:"s";i:21;s:1:"q";i:22;i:8;i:23;s:1:"c";i:24;i:9;i:25;s:1:"A";i:26;s:1:"y";i:27;s:1:"J";i:28;s:1:"C";i:29;s:1:"M";i:30;s:1:"o";i:31;s:1:"Y";i:32;i:1;i:33;s:1:"i";i:34;s:1:"m";i:35;s:1:"h";i:36;s:1:"a";i:37;s:1:"R";i:38;s:1:"z";i:39;s:1:"l";i:40;i:4;i:41;i:3;i:42;s:1:"G";i:43;s:1:"v";i:44;s:1:"Q";i:45;i:2;i:46;s:1:"U";i:47;s:1:"I";i:48;s:1:"L";}