prdLst|a:12:{s:26:"lst_evaluacion_indicadores";a:28:{s:5:"width";i:810;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:1175:"SELECT evaluacion_indicadores.id_evaluacion_indicadores AS "Eliminar", evaluacion_indicadores.id_evaluacion_indicadores AS "Avance", rel1.peso AS "Peso", rel2.valor AS "Recurso", rel3.valor AS "Proceso", rel4.valor AS "Producto", rel5.valor AS "Cliente", evaluacion_indicadores.puntaje_ponderado AS "Puntaje Ponderado", evaluacion_indicadores.descripcion AS "Descripción", evaluacion_indicadores.fecha_modificacion AS "Fecha Modificación", evaluacion_indicadores.id_usuario AS "Propietario Producto", evaluacion_indicadores.compromisos AS "Compromisos", evaluacion_indicadores.id_producto AS "Nombre Producto", evaluacion_indicadores.validacion AS "Validación" FROM evaluacion_indicadores LEFT OUTER JOIN producto rel1 ON (rel1.id_producto = evaluacion_indicadores.peso)  LEFT OUTER JOIN valor_indicador rel2 ON (rel2.id_valor_indicador = evaluacion_indicadores.recurso)  LEFT OUTER JOIN valor_indicador rel3 ON (rel3.id_valor_indicador = evaluacion_indicadores.proceso)  LEFT OUTER JOIN valor_indicador rel4 ON (rel4.id_valor_indicador = evaluacion_indicadores.producto)  LEFT OUTER JOIN valor_indicador rel5 ON (rel5.id_valor_indicador = evaluacion_indicadores.cliente) ";s:15:"numAffectedRows";i:13;s:11:"numFldsAftd";i:14;s:20:"arrayAliasSetInQuery";a:12:{s:4:"Peso";s:9:"rel1.peso";s:7:"Recurso";s:10:"rel2.valor";s:7:"Proceso";s:10:"rel3.valor";s:8:"Producto";s:10:"rel4.valor";s:7:"Cliente";s:10:"rel5.valor";s:17:"Puntaje Ponderado";s:40:"evaluacion_indicadores.puntaje_ponderado";s:12:"Descripción";s:34:"evaluacion_indicadores.descripcion";s:19:"Fecha Modificación";s:41:"evaluacion_indicadores.fecha_modificacion";s:20:"Propietario Producto";s:33:"evaluacion_indicadores.id_usuario";s:11:"Compromisos";s:34:"evaluacion_indicadores.compromisos";s:15:"Nombre Producto";s:34:"evaluacion_indicadores.id_producto";s:11:"Validación";s:33:"evaluacion_indicadores.validacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:14:{s:4:"Peso";i:10;s:7:"Recurso";i:10;s:7:"Proceso";i:10;s:8:"Producto";i:10;s:7:"Cliente";i:10;s:17:"Puntaje Ponderado";i:10;s:12:"Descripción";i:160;s:19:"Fecha Modificación";i:100;s:20:"Propietario Producto";i:120;s:11:"Compromisos";i:160;s:15:"Nombre Producto";i:110;s:11:"Validación";i:10;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:6:"Avance";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:14:{i:0;s:8:"Eliminar";i:1;s:6:"Avance";i:2;s:4:"Peso";i:3;s:7:"Recurso";i:4;s:7:"Proceso";i:5;s:8:"Producto";i:6;s:7:"Cliente";i:7;s:17:"Puntaje Ponderado";i:8;s:12:"Descripción";i:9;s:19:"Fecha Modificación";i:10;s:20:"Propietario Producto";i:11;s:11:"Compromisos";i:12;s:15:"Nombre Producto";i:13;s:11:"Validación";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:8:"Eliminar";s:16:"globalEventsName";a:1:{s:8:"Eliminar";s:19:"onClickDeleteRecord";}}s:10:"lst_tablas";a:28:{s:5:"width";i:970;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:0;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";N;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";N;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:391:"select 
	ess_master_tables.id as "Modificar",
	ess_master_tables.id as "Eliminar",
	ess_master_tables.name as "Tabla",
	ess_system_users.user_name as "Usuario",
	ess_master_tables.datetime as "Actualizado",
	ess_master_tables.id as "Detalle",
	ess_master_tables.id as "Código"
from ess_master_tables
	inner join ess_system_users on (ess_master_tables.user_id = ess_system_users.id)";s:15:"numAffectedRows";i:1;s:11:"numFldsAftd";i:7;s:20:"arrayAliasSetInQuery";a:3:{s:5:"Tabla";s:22:"ess_master_tables.name";s:7:"Usuario";s:26:"ess_system_users.user_name";s:11:"Actualizado";s:26:"ess_master_tables.datetime";}s:14:"arrayOrdMethod";a:1:{s:11:"Actualizado";s:3:"ASC";}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:1:{s:11:"Actualizado";s:11:"Actualizado";}s:15:"arrayWidthsCols";a:7:{s:9:"Modificar";i:80;s:8:"Eliminar";i:80;s:7:"Detalle";i:60;s:11:"Actualizado";i:130;s:7:"Usuario";i:80;s:5:"Tabla";i:420;s:7:"Código";i:120;}s:18:"arrayEventOnColumn";a:4:{s:9:"Modificar";s:20:"onClickUpdateTable::";s:8:"Eliminar";s:49:"onClickDeleteTable::¿Desea eliminar el registro?";s:7:"Detalle";s:19:"onClickGetDetList::";s:7:"Código";s:19:"onClickGetCodePHP::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:7:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:5:"Tabla";i:3;s:7:"Usuario";i:4;s:11:"Actualizado";i:5;s:7:"Detalle";i:6;s:7:"Código";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:8:"lst_menu";a:28:{s:5:"width";i:1100;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:477:"SELECT 
	ess_menu.id as "Modificar",
	ess_menu.id as "Eliminar",
	ess_menu.id as "Id",
	same.description as "Padre",
	ess_menu.description as "Descripción",
	ess_menu.icon as "Icono",
	ess_menu.url as "Url",
	ess_menu.ord as "Ord",
	ess_system_users.user_name as "Usuario",
	ess_menu.datetime as "Fecha Hora"
FROM ess_menu
	INNER JOIN ess_system_users ON (ess_menu.usuario_id = ess_system_users.id)
	LEFT OUTER JOIN ess_menu same ON (same.id = ess_menu.menu_id)
";s:15:"numAffectedRows";i:21;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:2:"Id";s:11:"ess_menu.id";s:5:"Padre";s:16:"same.description";s:12:"Descripción";s:20:"ess_menu.description";s:5:"Icono";s:13:"ess_menu.icon";s:3:"Url";s:12:"ess_menu.url";s:3:"Ord";s:12:"ess_menu.ord";s:7:"Usuario";s:26:"ess_system_users.user_name";s:10:"Fecha Hora";s:17:"ess_menu.datetime";}s:14:"arrayOrdMethod";a:1:{s:10:"Fecha Hora";s:4:"DESC";}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:1:{s:10:"Fecha Hora";s:10:"Fecha Hora";}s:15:"arrayWidthsCols";a:9:{s:9:"Modificar";i:80;s:8:"Eliminar";i:80;s:2:"Id";i:50;s:5:"Padre";i:125;s:12:"Descripción";i:125;s:5:"Icono";i:60;s:3:"Ord";i:40;s:7:"Usuario";i:100;s:10:"Fecha Hora";i:120;}s:18:"arrayEventOnColumn";a:2:{s:9:"Modificar";s:21:"onClickAddModRecord::";s:8:"Eliminar";s:50:"onClickDeleteRecord::¿Desea eliminar el registro?";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:10:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:2:"Id";i:3;s:5:"Padre";i:4;s:12:"Descripción";i:5;s:5:"Icono";i:6;s:3:"Url";i:7;s:3:"Ord";i:8;s:7:"Usuario";i:9;s:10:"Fecha Hora";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_objetivo";a:28:{s:5:"width";i:980;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:489:"SELECT objetivo.id_objetivo AS "Eliminar", objetivo.id_objetivo AS "Modificar", rel1.nombre_proceso AS "Nombre Proceso", objetivo.nombre_objetivo AS "Objetivo", rel2.user_name AS "Responsable Objetivo", objetivo.fecha_inicio AS "Fecha Inicio", objetivo.fecha_finalizacion AS "Fecha Final", objetivo.descripcion AS "Descripción" FROM objetivo LEFT OUTER JOIN proceso rel1 ON (rel1.id_proceso = objetivo.id_proceso)  LEFT OUTER JOIN ess_system_users rel2 ON (rel2.id = objetivo.id_usuario) ";s:15:"numAffectedRows";i:5;s:11:"numFldsAftd";i:8;s:20:"arrayAliasSetInQuery";a:6:{s:14:"Nombre Proceso";s:19:"rel1.nombre_proceso";s:8:"Objetivo";s:24:"objetivo.nombre_objetivo";s:20:"Responsable Objetivo";s:14:"rel2.user_name";s:12:"Fecha Inicio";s:21:"objetivo.fecha_inicio";s:11:"Fecha Final";s:27:"objetivo.fecha_finalizacion";s:12:"Descripción";s:20:"objetivo.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:8:{s:14:"Nombre Proceso";i:270;s:8:"Objetivo";i:40;s:20:"Responsable Objetivo";i:150;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:12:"Descripción";i:250;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:8:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:14:"Nombre Proceso";i:3;s:8:"Objetivo";i:4;s:20:"Responsable Objetivo";i:5;s:12:"Fecha Inicio";i:6;s:11:"Fecha Final";i:7;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_producto";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:753:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 1
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:0;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:7:"Usuario";s:15:"users.user_name";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:11:"Fecha Final";s:23:"prod.fecha_finalizacion";s:4:"Peso";s:9:"prod.peso";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:10:{s:8:"Objetivo";i:10;s:6:"Estado";i:100;s:8:"Producto";i:170;s:7:"Uusario";i:150;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:90;s:11:"Fecha Final";i:90;s:4:"Peso";i:10;s:8:"Eliminar";i:40;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:0:{}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:11:"lst_proceso";a:28:{s:5:"width";i:990;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:30;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:442:"SELECT proceso.id_proceso AS "Eliminar", proceso.id_proceso AS "Modificar", rel1.nombre_vigencia AS "Nombre Vigencia", proceso.nombre_proceso AS "Proceso", rel2.user_name AS "Lider Proceso", proceso.correo_electronico AS "Correo Electrónico", proceso.descripcion AS "Descripción" FROM proceso LEFT OUTER JOIN vigencia rel1 ON (rel1.id_vigencia = proceso.id_vigencia)  LEFT OUTER JOIN ess_system_users rel2 ON (rel2.id = proceso.id_usuario) ";s:15:"numAffectedRows";i:5;s:11:"numFldsAftd";i:7;s:20:"arrayAliasSetInQuery";a:5:{s:15:"Nombre Vigencia";s:20:"rel1.nombre_vigencia";s:7:"Proceso";s:22:"proceso.nombre_proceso";s:13:"Lider Proceso";s:14:"rel2.user_name";s:19:"Correo Electrónico";s:26:"proceso.correo_electronico";s:12:"Descripción";s:19:"proceso.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:7:{s:15:"Nombre Vigencia";i:190;s:7:"Proceso";i:110;s:13:"Lider Proceso";i:150;s:19:"Correo Electrónico";i:150;s:12:"Descripción";i:300;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:7:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:15:"Nombre Vigencia";i:3;s:7:"Proceso";i:4;s:13:"Lider Proceso";i:5;s:19:"Correo Electrónico";i:6;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:7:"lst_bit";a:28:{s:5:"width";i:1000;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:20;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:254:"SELECT 
	ess_bit.id as "Id", 
	ess_bit.datetime as "Fecha Hora", 
	ess_bit.ip as "Ip", 
	ess_bit.url as "Url", 
	ess_system_users.user_name as "Usuario"  
FROM ess_bit
	LEFT OUTER JOIN ess_system_users ON (ess_bit.usuario_id = ess_system_users.id)";s:15:"numAffectedRows";i:20;s:11:"numFldsAftd";i:5;s:20:"arrayAliasSetInQuery";a:5:{s:2:"Id";s:10:"ess_bit.id";s:10:"Fecha Hora";s:16:"ess_bit.datetime";s:2:"Ip";s:10:"ess_bit.ip";s:3:"Url";s:11:"ess_bit.url";s:7:"Usuario";s:26:"ess_system_users.user_name";}s:14:"arrayOrdMethod";a:1:{s:2:"Id";s:4:"DESC";}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:1:{s:2:"Id";s:2:"Id";}s:15:"arrayWidthsCols";a:5:{s:2:"Id";i:100;s:10:"Fecha Hora";i:130;s:2:"Ip";i:100;s:7:"Usuario";i:100;s:3:"Url";i:570;}s:18:"arrayEventOnColumn";a:0:{}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:5:{i:0;s:2:"Id";i:1;s:10:"Fecha Hora";i:2;s:2:"Ip";i:3;s:3:"Url";i:4;s:7:"Usuario";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:12:"lst_vigencia";a:28:{s:5:"width";i:990;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:343:"SELECT vigencia.id_vigencia AS "Eliminar", vigencia.id_vigencia AS "Modificar", vigencia.nombre_vigencia AS "Nombre Vigencia", rel1.user_name AS "Lider Vigencia", vigencia.correo_electronico AS "Correo Electrónico", vigencia.descripcion AS "Descripción" FROM vigencia LEFT OUTER JOIN ess_system_users rel1 ON (rel1.id = vigencia.id_usuario) ";s:15:"numAffectedRows";i:3;s:11:"numFldsAftd";i:6;s:20:"arrayAliasSetInQuery";a:4:{s:15:"Nombre Vigencia";s:24:"vigencia.nombre_vigencia";s:14:"Lider Vigencia";s:14:"rel1.user_name";s:19:"Correo Electrónico";s:27:"vigencia.correo_electronico";s:12:"Descripción";s:20:"vigencia.descripcion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:6:{s:15:"Nombre Vigencia";i:180;s:14:"Lider Vigencia";i:140;s:19:"Correo Electrónico";i:160;s:12:"Descripción";i:420;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:6:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:15:"Nombre Vigencia";i:3;s:14:"Lider Vigencia";i:4;s:19:"Correo Electrónico";i:5;s:12:"Descripción";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:27:"lista_objetivos_indicadores";a:28:{s:5:"width";i:1040;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:1;s:14:"recordsPerPage";i:10;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:760:"SELECT  prod.id_producto AS "Eliminar", prod.id_producto AS "Modificar", obj.nombre_objetivo AS "Objetivo", est.nombre_estado AS "Estado", prod.nombre_producto AS "Producto", users.user_name AS "Usuario",  prod.descripcion AS "Descripción",   prod.fecha_inicio AS "Fecha Inicio", prod.fecha_finalizacion AS "Fecha Final", prod.peso AS  "Peso"
                        FROM  `producto` prod, estado est, objetivo obj, ess_system_users users
                        WHERE prod.id_usuario = 1
                        AND est.id_estado = prod.id_estado
                        AND obj.id_objetivo = prod.id_objetivo
                        AND prod.id_usuario = users.id
                        AND prod.fecha_inicio like  "%2012%" 
                        ";s:15:"numAffectedRows";i:0;s:11:"numFldsAftd";i:10;s:20:"arrayAliasSetInQuery";a:8:{s:7:"Usuario";s:15:"users.user_name";s:8:"Objetivo";s:19:"obj.nombre_objetivo";s:6:"Estado";s:17:"est.nombre_estado";s:8:"Producto";s:20:"prod.nombre_producto";s:10:"Valor Peso";s:9:"prod.Peso";s:12:"Descripción";s:16:"prod.descripcion";s:12:"Fecha Inicio";s:17:"prod.fecha_inicio";s:19:"Fecha Finalización";s:23:"prod.fecha_finalizacion";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:0;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:9:{s:4:"Peso";i:40;s:7:"Usuario";i:80;s:19:"obj.nombre_objetivo";i:80;s:6:"Estado";i:110;s:8:"Producto";i:160;s:11:"Varlor Peso";i:40;s:12:"Descripción";i:250;s:12:"Fecha Inicio";i:140;s:19:"Fecha Finalización";i:140;}s:18:"arrayEventOnColumn";a:1:{s:4:"Peso";s:21:"onClickDeleteRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:0:{}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:9:"lst_users";a:28:{s:5:"width";i:950;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:487:"SELECT ess_system_users.id as "Modificar", 
	ess_system_users.id as "Eliminar", 
	ess_system_users.user_name as "Usuario", 
	ess_system_users.name as "Nombre", 
	ess_system_users.lastname as "Apellido",
	ess_system_users.datetime as "Actualizado",
	ess_profiles.name as "Perfil",
	CASE ess_system_users.status 
		WHEN 1 THEN 'Activo'
		WHEN 2 THEN 'Inactivo' 
		END as "Estado"
FROM ess_system_users
	INNER JOIN ess_profiles ON (ess_system_users.profile_id = ess_profiles.id)";s:15:"numAffectedRows";i:12;s:11:"numFldsAftd";i:8;s:20:"arrayAliasSetInQuery";a:6:{s:7:"Usuario";s:26:"ess_system_users.user_name";s:6:"Nombre";s:21:"ess_system_users.name";s:8:"Apellido";s:25:"ess_system_users.lastname";s:6:"Perfil";s:17:"ess_profiles.name";s:11:"Actualizado";s:25:"ess_system_users.datetime";s:6:"Estado";s:23:"ess_system_users.status";}s:14:"arrayOrdMethod";a:1:{s:11:"Actualizado";s:3:"ASC";}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:1:{s:11:"Actualizado";s:11:"Actualizado";}s:15:"arrayWidthsCols";a:7:{s:9:"Modificar";i:70;s:8:"Eliminar";i:70;s:7:"Usuario";i:150;s:6:"Nombre";i:150;s:8:"Apellido";i:150;s:6:"Perfil";i:150;s:11:"Actualizado";i:160;}s:18:"arrayEventOnColumn";a:2:{s:9:"Modificar";s:18:"onClickNewRecord::";s:8:"Eliminar";s:50:"onClickDeleteRecord::¿Desea eliminar el registro?";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:8:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:7:"Usuario";i:3;s:6:"Nombre";i:4;s:8:"Apellido";i:5;s:11:"Actualizado";i:6;s:6:"Perfil";i:7;s:6:"Estado";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:9:"Modificar";s:16:"globalEventsName";a:2:{s:7:"Activar";s:16:"habilitaUsuarios";s:9:"Inactivar";s:18:"inhabilitaUsuarios";}}s:12:"lst_profiles";a:28:{s:5:"width";i:1000;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:20;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:1;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:365:"SELECT 
	ess_profiles.id as "Modificar", 
	ess_profiles.id as "Eliminar", 
	ess_profiles.name as "Perfil", 
	ess_profiles.description as "Descripción",
	ess_system_users.user_name as "Usuario",
	ess_profiles.datetime as "Fecha Hora",
	ess_profiles.id as "Menu"
FROM ess_profiles
	INNER JOIN ess_system_users ON (ess_profiles.user_id = ess_system_users.id)";s:15:"numAffectedRows";i:3;s:11:"numFldsAftd";i:7;s:20:"arrayAliasSetInQuery";a:4:{s:6:"Perfil";s:17:"ess_profiles.name";s:12:"Descripción";s:24:"ess_profiles.description";s:7:"Usuario";s:26:"ess_system_users.user_name";s:10:"Fecha Hora";s:21:"ess_profiles.datetime";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:7:{s:9:"Modificar";i:80;s:8:"Eliminar";i:80;s:7:"Usuario";i:100;s:4:"Menu";i:80;s:6:"Perfil";i:140;s:10:"Fecha Hora";i:120;s:12:"Descripción";i:400;}s:18:"arrayEventOnColumn";a:3:{s:9:"Modificar";s:18:"onClickAddRecord::";s:8:"Eliminar";s:50:"onClickDeleteRecord::¿Desea eliminar el registro?";s:4:"Menu";s:17:"onClickEditMenu::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:7:{i:0;s:9:"Modificar";i:1;s:8:"Eliminar";i:2;s:6:"Perfil";i:3;s:12:"Descripción";i:4;s:7:"Usuario";i:5;s:10:"Fecha Hora";i:6;s:4:"Menu";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:1;s:4:"html";b:1;s:3:"pdf";b:1;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}s:10:"lst_estado";a:28:{s:5:"width";i:290;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:11:"useSqlDebug";b:0;s:14:"recordsPerPage";i:50;s:18:"recordsPerPageForm";i:1;s:10:"maxNumPage";i:0;s:12:"numRuleQuery";i:0;s:11:"currentPage";i:0;s:8:"engineDb";s:5:"mysql";s:8:"typeList";s:6:"string";s:3:"sql";s:123:"SELECT estado.id_estado AS "Eliminar", estado.id_estado AS "Modificar", estado.nombre_estado AS "Nombre estado" FROM estado";s:15:"numAffectedRows";i:2;s:11:"numFldsAftd";i:3;s:20:"arrayAliasSetInQuery";a:1:{s:13:"Nombre estado";s:20:"estado.nombre_estado";}s:14:"arrayOrdMethod";a:0:{}s:14:"useOrderMethod";b:1;s:15:"arrayWhereRules";a:0:{}s:11:"arrayOrdNum";a:0:{}s:15:"arrayWidthsCols";a:3:{s:13:"Nombre estado";i:200;s:8:"Eliminar";i:50;s:6:"Editar";i:40;}s:18:"arrayEventOnColumn";a:2:{s:8:"Eliminar";s:21:"onClickDeleteRecord::";s:9:"Modificar";s:18:"onClickAddRecord::";}s:15:"externalMethods";a:0:{}s:18:"arrayFieldsOnQuery";a:3:{i:0;s:8:"Eliminar";i:1;s:9:"Modificar";i:2;s:13:"Nombre estado";}s:19:"arrayDataTypeExport";a:3:{s:3:"xls";b:0;s:4:"html";b:0;s:3:"pdf";b:0;}s:19:"globalEventOnColumn";s:0:"";s:16:"globalEventsName";a:0:{}}}register_access|b:1;user_id|s:1:"1";ip|s:9:"127.0.0.1";datetime|s:19:"2012-04-19 08:49:21";profile_id|s:1:"1";key_cryp_data|s:50:"25687710001699913945859260333191905705558785847118";base_key_cryp_data|a:52:{i:0;s:1:"H";i:1;s:1:"V";i:2;s:1:"R";i:3;s:1:"X";i:4;s:1:"z";i:5;s:1:"A";i:6;s:1:"b";i:7;s:1:"f";i:8;s:1:"G";i:9;i:9;i:10;s:1:"m";i:11;s:1:"S";i:12;s:1:"E";i:13;s:1:"i";i:14;s:1:"L";i:15;s:1:"h";i:16;s:1:"d";i:17;s:1:"o";i:18;i:2;i:19;s:1:"P";i:20;i:5;i:21;s:1:"K";i:22;i:7;i:23;s:1:"a";i:24;s:1:"p";i:25;s:1:"T";i:26;s:1:"Q";i:27;s:1:"u";i:28;i:3;i:29;s:1:"W";i:30;s:1:"O";i:31;s:1:"c";i:32;i:8;i:33;s:1:"J";i:34;s:1:"F";i:35;s:1:"Z";i:36;s:1:"D";i:37;s:1:"I";i:38;s:1:"w";i:39;s:1:"v";i:40;s:1:"j";i:41;s:1:"B";i:42;s:1:"l";i:43;s:1:"e";i:44;i:6;i:45;i:1;i:46;s:1:"U";i:47;s:1:"M";i:48;s:1:"q";i:49;s:1:"x";i:50;i:4;i:51;s:1:"g";}